vrrp_script chk_apache2 {
#pidof no funciona, en su lugar usamos pgrep
script "pgrep apache2"
interval 2
}
vrrp_instance VI_1 {
interface ens160
state MASTER
advert_int 2
virtual_router_id 51
priority 100
authentication {
auth_type PASS
auth_pass migueldavid
}
unicast_src_ip addr:192.168.12.226
unicast_peer {
192.168.12.227
}
track_script {
chk_apache2
}
virtual_ipaddress {
192.168.12.228
}
}
